PersonApp/Windows/Dashboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonApp.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PersonApp.Windows.Dashboard"
        mc:Ignorable="d"
        Title="Dashboard" 
    Height="600" Width="1024" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen" WindowStyle="None">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,692,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="389"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <TextBlock x:Name="hiddenId"
               Visibility="Hidden"
               ></TextBlock>
            <TextBox HorizontalAlignment="Left"
                     Height="23" Margin="10,67,0,0"
                     TextWrapping="Wrap" Name="txtName"
                     VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left"
                     Height="23" Margin="167,67,0,0"
                     TextWrapping="Wrap"
                     Name="txtLastName" VerticalAlignment="Top" 
                     Width="120"/>

            <TextBox HorizontalAlignment="Left" Height="23"
                     Margin="167,127,0,0" TextWrapping="Wrap"
                     Name="txtPhoneNumber" VerticalAlignment="Top" 
                     Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23"
                     Margin="10,187,0,0" TextWrapping="Wrap" 
                     Name="txtBirthday" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,46,0,0"
                       TextWrapping="Wrap"
                       Text="Emri" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="167,46,0,0"
                       TextWrapping="Wrap"
                       Text="Mbiemri" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,110,0,0"
                       TextWrapping="Wrap"
                       Text="Datelindja" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="167,106,0,0" TextWrapping="Wrap" 
                       Text="Numri i telefonit" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,166,0,0"
                       TextWrapping="Wrap" Text="Vendlindja"
                       VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="167,166,0,0"
                       TextWrapping="Wrap"
                       Text="Gjinia" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left"
                       Margin="12,227,0,0"
                       TextWrapping="Wrap" Text="Statusi civil"
                       VerticalAlignment="Top"/>
            <Button Content="Ruaj" Name="BtnSave"
                    Background="#28a745"
                    BorderBrush="#28a745"
                    Click="Save_Click" HorizontalAlignment="Left"
                    Margin="12,330,0,0" VerticalAlignment="Top" Width="118"/>
            <Button Content="Modifiko"
                      Background="#ffc107"
                    BorderBrush="#ffc107"
                    Visibility="Hidden" Click="Update_Click" 
                    HorizontalAlignment="Left" Margin="12,330,0,0" 
                    VerticalAlignment="Top" Width="118" Name="BtnUpdate"/>

            <Button Content="Fshi" Click="Delete_Click"
                    BorderBrush="#dc3545"
                    Background="#dc3545"
                    HorizontalAlignment="Left" Margin="167,330,0,0" 
                    VerticalAlignment="Top" Width="120"/>
            <RadioButton Content="M" Name="rbMale"
                         HorizontalAlignment="Left" Margin="166,192,0,0"
                         VerticalAlignment="Top"/>
            <RadioButton Content="F" Name="rbFemale" HorizontalAlignment="Left" Margin="212,192,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="I punesuar" x:Name="chbEmployed" HorizontalAlignment="Left" Margin="167,258,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="dtBirthday" HorizontalAlignment="Left" Margin="13,125,0,0" VerticalAlignment="Top" Width="117"/>
        </Grid>

        <!--MouseDown="GridBarraTitulo_MouseDown"-->
        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#FF8522BD" > 
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>

                <!--Click="ButtonFechar_Click"-->


                <Button x:Name="btnShotdown" Click="Shutdown_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" x:Name="txtUserLoginName" Text="" VerticalAlignment="Top"/>
        </Grid>
        <DataGrid 
            
            CanUserAddRows="False"
                  CanUserDeleteRows="False"                 
                  AutoGenerateColumns="False" ItemsSource="{Binding}" Name="PersonDataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="397" Margin="169,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="616">

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Visibility="Hidden" Width="40" Binding="{Binding Id}" CanUserResize="False" IsReadOnly="True" ></DataGridTextColumn>

                <DataGridTextColumn Width="*" Header="FirstName" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="LastName"  Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Datelindja"  Binding="{Binding Birthday}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="City" Binding="{Binding BirthPlace}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="I punesuar"  Binding="{Binding Employed}"></DataGridTextColumn>


            </DataGrid.Columns>



        </DataGrid>
        <Button Content="Kerko" Grid.Column="1" HorizontalAlignment="Left" Margin="710,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Search_Click"/>
        <TextBox materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="169,34,0,0" Grid.Row="1" TextWrapping="Wrap"  Name="txtSearch" VerticalAlignment="Top" Width="518"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,254,0,0"
                  Grid.Row="1" VerticalAlignment="Top" Width="120"
                  Name="dpCivileStatus">
            <ComboBoxItem Content="Zgjidh .." IsSelected="True" TabIndex="-1" ></ComboBoxItem>

            <ComboBoxItem Content="I martuar" > </ComboBoxItem>
            <ComboBoxItem Content="Beqar"></ComboBoxItem>
            <ComboBoxItem Content="I divorcuar"></ComboBoxItem>
            
            
        </ComboBox>
    </Grid>
</Window>
