PersonApp/Windows/Register.xaml

<Window x:Class="PersonApp.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonApp.Windows"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        >
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition> 
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" FontSize="64" 
                   FontFamily="Segoe UI Light" Margin="0,0,0,20">
            Sign in Form
        </TextBlock>

        <!-- Error Message Row -->
        <TextBlock x:Name="ErrorMessage" Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   Foreground="Red"
          
                   TextWrapping="Wrap" Margin="0,0,0,20"
                   MaxWidth="300"></TextBlock>

        <!-- Username row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,5,10" RenderTransformOrigin="0.508,-1.2">
            Email:
        </TextBlock>
        <TextBox x:Name="Email" Grid.Row="2"
            Grid.Column="2" MinWidth="350" MaxWidth="350" Margin="0,0,0,1"/>
        <TextBox x:Name="Name" Grid.Row="1"
                 Grid.Column="2" MinWidth="350" MaxWidth="350" Margin="0,0,0,11"/>


        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,4,5,7" RenderTransformOrigin="0.508,-1.2"><Run Text="Emri:"/>
        </TextBlock>
        <TextBlock x:Name="k" Grid.Row="3"
                 Grid.Column="2" MinWidth="350" MaxWidth="350" Margin="0,0,0,20"></TextBlock>
       
        
        
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,5,20">
            Adresa:
        </TextBlock>

   



        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,0,5,147"><Run Text="UserName:"/>
        </TextBlock>
        <TextBox x:Name="Username" Grid.Row="5"
            Grid.Column="2" MinWidth="350" MaxWidth="350" Margin="0,0,0,147"/>
        
        <TextBlock Grid.Row="5" Margin="0,34,5,119" Grid.Column="1"><Run Text="Password:"/></TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="5"
            Grid.Column="2" MinWidth="350" MaxWidth="350" Margin="0,34,0,119"/>
        <TextBox x:Name="Address" Grid.Row="3"
            Grid.Column="2" MinWidth="350" MaxWidth="350" Margin="0,0,0,2"/>


        <Button Grid.Row="5" Grid.Column="2"
                HorizontalAlignment="Center" x:Name="Sign" Padding="20 5" Click="Sign_Click" RenderTransformOrigin="2.368,0.342" Margin="104,125,156,10">
            Sign Up
        </Button>
       
    </Grid>
</Window>
